certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cycler==0.11.0
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
huggingface-hub==0.16.2
idna==3.4
importlib-metadata==6.7.0
joblib==1.3.1
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.17.0
opencv-python==4.7.0.72
packaging==23.1
pdf2image==1.16.0
pdfminer==20191125
Pillow==8.3.0
poppler-utils==0.1.0
pybind11==2.10.3
pycryptodome==3.18.0
pyparsing==3.1.0
PyPDF2==3.0.1
pytesseract==0.3.10
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.10.31
requests==2.31.0
sacremoses==0.0.46
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.9.0
tqdm==4.65.0
transformers==4.26.1
typing_extensions==4.7.1
urllib3==1.26.6
zipp==3.15.0